# Web_App

./: README.md  Web_App.sln  package-lock.json
Web_App/: .gitignore  OWASP_L1_PROGRESS.txt  Program.cs  Web_App.csproj  appsettings.json  package-lock.json  package.json
Web_App/ClientApp/: .env  package-lock.json  package.json  tailwind.config.js
Web_App/ClientApp/public/: index.html  manifest.json
Web_App/ClientApp/src/: App.js  index.js  setupProxy.js
Web_App/ClientApp/src/components/: AppRouter.jsx
Web_App/ClientApp/src/constants/: constant.js
Web_App/ClientApp/src/context/: index.js
Web_App/ClientApp/src/pages/: AddTowarPage.jsx  FavoritePage.jsx  HomePage.jsx  LoginPage.jsx  PasswordPreResetPage.jsx  PreResetPage.jsx  ProductDetail.jsx  ProductPage.jsx  ShoppingCartPage.jsx  SignUpPage.jsx
Web_App/ClientApp/src/utils/: AuthenticationLogic.jsx  AuthorizationApi.js  accessPointsAPI.jsx  adminAPI.jsx  authenticationLogic.jsx  cartApi.js  favoriteApi.jsx  orderAPI.jsx  productApi.js  productDetailsApi.js  userApi.js  userApi.jsx
Web_App/Controllers/: ProductController.cs  UserController.cs
Web_App/Models/: AuthorizationResponseModel.cs  ProductModel.cs  RefreshToken.cs  SignUpModel.cs  Token.cs  UserLogin.cs  UserModel.cs
Web_App/Pages/: Error.cshtml.cs
Web_App/Properties/: launchSettings.json
Web_App/Rest/AccessPoint/Controller/: AccessPointController.cs
Web_App/Rest/AccessPoint/Model/: AccessPointModel.cs
Web_App/Rest/AccessPoint/Repository/: AccessPointRepository.cs  IAccessPointRepository.cs
Web_App/Rest/AccessPoint/Service/: AccessPointService.cs
Web_App/Rest/Authorization/: DefaultAccountNames.txt
Web_App/Rest/Authorization/Controller/: AuthorizationController.cs  MFAuthController.cs  PasswordResetController.cs  RegistrationController.cs  UserController.cs
Web_App/Rest/Authorization/MailResources/: Admin2Step.html  BlockAccount.html  DataChange.html  RecoveryPassword.html  RemoveAccount.html  VerifyEmail.html
Web_App/Rest/Authorization/Models/: AuthorizationModel.cs  AuthorizationResponseModel.cs  MFAuthModel.cs  RegisterModel.cs  ResetPasswordModel.cs
Web_App/Rest/Authorization/Repositories/: IUserAuthorizationRepository.cs  IUserMFAuthRepository.cs  IUserRegistrationRepository.cs  IUserResetPasswordRepository.cs  UserAuthorizationRepository.cs  UserMFAuthRepository.cs  UserRegistrationRepository.cs  UserResetPasswordRepository.cs
Web_App/Rest/Authorization/Services/: MailSendingService.cs  UserAuthorizationService.cs  UserMFAuthService.cs  UserRegistrationService.cs  UserResetPasswordService.cs
Web_App/Rest/Cart/Controller/: CartController.cs
Web_App/Rest/Cart/Model/: CartModelRequest.cs  CartModelResponse.cs
Web_App/Rest/Cart/Repositories/: CartRepository.cs  ICartRepository.cs
Web_App/Rest/Cart/Services/: CartService.cs
Web_App/Rest/DataBase/Repositories/: RepositoryBase.cs
Web_App/Rest/Favorite/Controller/: FavoriteController.cs
Web_App/Rest/Favorite/Models/: FavoritePageResponseModel.cs  FavoriteRequestModel.cs
Web_App/Rest/Favorite/Repositories/: FavoriteRepository.cs  IFavoriteRepository.cs
Web_App/Rest/Favorite/Services/: FavoriteService.cs
Web_App/Rest/JWT/Controller/: TokenController.cs
Web_App/Rest/JWT/Identity/: Identity.cs  RequiresClaimAttribute.cs
Web_App/Rest/JWT/Model/: RefreshTokenModel.cs  TokenModel.cs
Web_App/Rest/JWT/Services/: ITokenService.cs  TokenService.cs
Web_App/Rest/Order/Controller/: OrderController.cs
Web_App/Rest/Order/Model/: AllOrderAdminModel.cs  OrderDetailsModel.cs  OrderDetailsProductModel.cs  OrderModel.cs  OrderRequestModel.cs  (+2 more)
Web_App/Services/: ITokenService.cs  TokenService.cs
(+54 files in other folders)
