2.1.1 +
2.1.2 +
2.1.3 +
2.1.4 +
2.1.5 +
2.1.6 +
2.1.7 +
2.1.8 +
2.1.9 +
2.1.10 +
2.1.11 +
2.1.12 +
====================================================
2.2.1 + ban for 1 hour after 15 login failures
2.2.2 + (dont have more authenticators)
2.2.3 +
====================================================
2.3.1 +
====================================================
2.5.1 +
2.5.2 +
2.5.3 +
2.5.4 +
2.5.5 +
2.5.6 +
====================================================
2.7.1 + (dont have more authenticators)
2.7.2 +
2.7.3 +
2.7.4 
====================================================
2.8.1 +
====================================================
3.1.1 +
====================================================
3.2.1 + (we have JWT)
3.2.2 + (JWT)
3.2.3 + (JWT) 
====================================================
3.3.1 +
3.3.2 +
====================================================
3.4.1 +
3.4.2 +
3.4.3 +
3.4.4 Removed from asp/net, all security parameters set like they should be with that prefix (despite specializing location on Refresh token)
3.4.5 (Need to be realized with moving to nginx server and setting domain) 
====================================================
3.7.1 +
====================================================
4.1.1 +
4.1.2 +
4.1.3 +
4.1.5 +
====================================================
4.2.1 +
4.2.2 Need to be tested using special tools
====================================================
4.3.1 +
4.3.2 (Need to be realized with moving to nginx server)
====================================================
5.1.1 0.5 need to be tested deeper, using multiple values on json does not affect application logic, using multiple values separated by space or ,./ return error, sql injections not work 
5.1.2 ? maybe yes
5.1.3 !!! to implement
5.1.4 +
5.1.5 +
====================================================
5.2.1 
5.2.2 +
5.2.3 +
5.2.4
5.2.5
5.2.6 0.5 need to implement server
5.2.7 0.5 using SVG is prohibited
5.2.8 idk how to do that, most of the inputs is whitelisted 
====================================================
5.3.1 +
5.3.2 +
5.3.3 <looks like there are no way to perform XSS from client-side inputs, need to be inspected deeper>
5.3.4 +
5.3.5 +
5.3.6
5.3.7 we dont have ldap
5.3.8
5.3.9 all requests included into route file, any other request redirects user to main or login page
5.3.10 We are not using xml requests
====================================================
5.5.1
5.5.2 We are not using xml requests
5.5.3
5.5.4
====================================================
6.2.1 we using hashes and frameworks
====================================================
7.1.1 +
7.1.2 +
====================================================
7.4.1
====================================================
8.2.1 Data is not cached
8.2.2 +
8.2.3 +
====================================================
8.3.1 +
8.3.2 +
8.3.3
8.3.4 +
====================================================
9.1.1 
9.1.2
9.1.3
====================================================
10.3.1 
10.3.2
10.3.3
====================================================
11.1.1 +
11.1.2 +
11.1.3 +
11.1.4
11.1.5
====================================================
12.1.1 Add backend filesize checks
====================================================
12.3.1 +
12.3.2 +
12.3.3 +?
12.3.4
12.3.5
====================================================
12.4.1
12.4.2
====================================================
12.5.1 +
12.5.2
====================================================
12.6.1
====================================================
13.1.1
13.1.3 +
====================================================
13.2.1 +
13.2.2
13.2.3 
====================================================
13.3.1 We are not using xml requests
====================================================
14.2.1
14.2.2
14.2.3
====================================================
14.3.2
14.3.3
====================================================
14.4.1
14.4.2
14.4.3
14.4.4
14.4.5
14.4.6
14.4.7
====================================================
14.5.1
14.5.2
14.5.3
====================================================
C1
C2
C3
C4
C5
C6
C7
C8
C9
C10
C11
C12
C13
C14
====================================================
10 DONE







